# MonoGame.Extended

./: CHANGELOG.md  Directory.Build.props  README.md
benchmarks/: Directory.Build.props
source/: Directory.Build.props
source/MonoGame.Extended.Content.Pipeline/: MonoGame.Extended.Content.Pipeline.csproj
source/MonoGame.Extended/Particles/Serialization/: ProfileJsonConverter.cs
source/MonoGame.Extended/Serialization/Json/: TextureRegionService.cs
templates/: Directory.Build.props  MonoGame.Extended.Templates.csproj
templates/content/MonoGame.Extended.DesktopGL/: Game1.cs  MonoGame.Extended.DesktopGL.csproj  Program.cs  app.manifest
tests/: Directory.Build.props
tests/MonoGame.Extended.Content.Pipeline.Tests/: MonoGame.Extended.Content.Pipeline.Tests.csproj
